graph TD
    %% colors 
    classDef PC           fill:#808080,stroke:#000000,color:#fff
    classDef BOARD        fill:#808080,stroke:#000000,color:#fff
    classDef ARMCORTEX-M4 fill:#808080,stroke:#000000,color:#fff
    classDef STLINK       fill:#808080,stroke:#000000,color:#fff
    classDef PERIPHERALS  fill:#808080,stroke:#000000,color:#fff
    classDef EXTERNALS    fill:#808080,stroke:#000000,color:#fff

    subgraph PC ["My PC"]
        IDE["STM32CubeIDE(C code)"]
        GIT["GIT(Github)"]
    end
    class PC PC;

    subgraph Nucleo ["Nucleo Board"]
        STLINK["STLINK(Programmer/Debugger)"]
        
        subgraph ARMCORTEX-M4 ["STM32F411RE"]
            CORE["ARMCORTEX-M4"]
            RCC["RCC"]
            GPIO["GPIO PORT A"]

            CORE <--> RCC
            CORE <--> GPIO
        end
    end
    class Nucleo BOARD;

    %% connections
    IDE --"Flash firmware via USB" --> STLINK
    STLINK --"SWD" --> CORE
    GPIO --"High/Low" --> LED


